configapi/internal/pb/config.proto

syntax = "proto3";
package dogma.configapi.v1;

option go_package = "github.com/dogmatiq/enginekit/configapi/internal/pb";

import "configapi/internal/pb/identity.proto";

enum MessageRole {
  UNKNOWN_MESSAGE_ROLE = 0;
  COMMAND = 1;
  EVENT = 2;
  TIMEOUT = 3;
}

enum HandlerType {
  UNKNOWN_HANDLER_TYPE = 0;
  AGGREGATE = 1;
  PROCESS = 2;
  INTEGRATION = 3;
  PROJECTION = 4;
}

message Application {
  Identity identity = 1;
  string type_name = 2;
  repeated RolePair messages = 3;
  repeated Handler handlers = 4;
}

message RolePair {
  bytes name = 1;
  MessageRole role = 2;
}

message Handler {
  Identity identity = 1;
  string type_name = 2;
  HandlerType type = 3;
  repeated uint32 produced = 4;
  repeated uint32 consumed = 5;
}
