configapi/internal/pb/service.proto

syntax = "proto3";
package dogma.configapi.v1;

option go_package = "github.com/dogmatiq/enginekit/configapi/internal/pb";

import "configapi/internal/pb/types.proto";

// Config is a service for inspecting the configuration of Dogma applications
// hosted by the engine on the server.
service Config {
  // ListApplicationIdentities returns the identity of all applications.
  rpc ListApplicationIdentities(ListApplicationIdentitiesRequest) returns (ListApplicationIdentitiesResponse);

  // ListApplications returns the full configuration of all applications.
  rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse);
}

message ListApplicationIdentitiesRequest{
}

message ListApplicationIdentitiesResponse{
  repeated Identity identities = 1;
}

message ListApplicationsRequest{
}

message ListApplicationsResponse{
  repeated Application applications = 1;
}
