protobuf/identitypb/identity.proto

syntax = "proto3";
package dogma.protobuf;

option go_package = "github.com/dogmatiq/enginekit/protobuf/identitypb";

import "github.com/dogmatiq/enginekit/protobuf/uuidpb/uuid.proto";

// Identity represents the identity of an entity.
//
// It is used to identify Dogma applications, handlers, sites, streams, etc.
message Identity {
  // Name is the entity's human-readable name.
  //
  // The name should be unique enough to allow a human to identify the entity
  // without ambiguity. There is no hard requirement for uniqueness.
  //
  // Entity names may be changed at any time.
  string name = 1;

  // Key is the entity's immutable, unique key.
  //
  // The key is used to uniquely identify the entity globally, and across all
  // time. Every entity must have its own UUID, which must not be changed.
  UUID key = 2;
}
